

plugins {
    id 'project2'
    id 'org.springframework.boot' version '2.4.5'
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    api project(':app')
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

