# bootcamp-java-062021

./: README.md
Attendance/: list.txt
Day02/: project-list.txt
Day03/: TareaGradle.txt
Day03/DiegoUrielJimenezDiaz/: build.gradle  settings.gradle
Day03/DiegoUrielJimenezDiaz/app/: build.gradle
Day03/Erick-Veliz/gradle-demo/: build.gradle  settings.gradle
Day03/Erick-Veliz/gradle-demo/demo/src/main/java/com/veliz/gradledemo/: GradleDemoApplication.java
Day03/Erick-Veliz/gradle-demo/src/main/java/com/veliz/gradledemo/: GradleDemoApplication.java
Day03/Erick-Veliz/gradle-demo/src/test/java/com/veliz/gradledemo/: GradleDemoApplicationTests.java
Day03/Erick-Veliz/gradle-multiple/: build.gradle  settings.gradle
Day03/Erick-Veliz/gradle-multiple/app/: build.gradle
Day03/Erick-Veliz/gradle-multiple/list/: build.gradle
Day03/Erick-Veliz/gradle-multiple/utilities/: build.gradle
Day03/Fernanda_Fuentes/Spring-boot/: build.gradle
Day03/Fernanda_Fuentes/multi-project/: settings.gradle
Day03/Gabriel García/prueba2/: HELP.md  build.gradle  settings.gradle
Day03/Gabriel García/prueba2/prueba/: HELP.md  build.gradle  settings.gradle
Day03/Gustavo_Velasco/: .gitignore  build.gradle  settings.gradle
Day03/Gustavo_Velasco/spring_project/: .gitignore  build.gradle  settings.gradle
Day03/Gustavo_Velasco/subproject/: .gitignore  build.gradle
Day03/Jaime Eduardo Torres/: build.gradle  settings.gradle
Day03/Jaime Eduardo Torres/OtherProject/: build.gradle
Day03/Luis Alfredo Solis/: build.gradle  settings.gradle
Day03/Luis Alfredo Solis/demo/: build.gradle
Day03/Magali Díaz/proyecto1/prueba/: settings.gradle
Day03/Oliver Portuguez/SecondChallenge/: settings.gradle
Day03/Oliver Portuguez/SecondChallenge/SpringProject/: build.gradle
Day03/Oliver Portuguez/SecondChallenge/app/: build.gradle
Day03/Oliver Portuguez/SecondChallenge/app/src/main/java/hello/: HelloWorld.java
Day03/gradleDiegoMartinez/: build.gradle  settings.gradle
Day03/gradleDiegoMartinez/app/: build.gradle
Day03/gradleDiegoMartinez/app/src/main/java/demo/app/: App.java
Day03/gradleDiegoMartinez/buildSrc/: build.gradle
Day03/gradleDiegoMartinez/list/: build.gradle
Day03/gradleDiegoMartinez/list/src/main/java/demo/: User.java  bootController.java  list.java
Day04/: Homework.txt
Day04/AngelLM/: .project  build.gradle
Day04/AngelLM/src/main/java/: Arreglo.java  Conjunto.java  Lista.java  Mapa.java  Ransom.java  Solution.java
Day04/Fernanda_Fuentes/: Tarea ArrayList vs LinkedList & HashMap vs TreeMap.txt
Day04/Fernanda_Fuentes/Hash Tables Ransom Note/: .project
Day04/Fernanda_Fuentes/Hash Tables Ransom Note/src/: Ejercicio1.java
Day04/Fernanda_Fuentes/Java Arraylist/src/: Ejercicio2.java
Day04/Fernanda_Fuentes/Java Hashset/src/: Ejercicio5.java
Day04/Fernanda_Fuentes/Java List/src/: Ejercicio3.java
Day04/Luis Alfredo Solis/Collections/: ArrayLinked.java
Day04/Luis Alfredo Solis/HackerRank/: ArrayListProblem.java  HashMapProblem.java  HashSetProblem.java  ListProblem.java  MapProblem.java  SortProblem.java
(+44 files in other folders)
