

plugins {
    id 'application'
    id 'project2'
}


application {
    mainClass = 'app.App' 
}



jar {
    manifest {
        attributes(
                'Main-Class': 'app.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }



