apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Solution'


// accept sys input while executing gradle run
run {
	standardInput = System.in
}


// https://stackoverflow.com/questions/18487406/how-do-i-tell-gradle-to-use-specific-jdk-version
java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(16))
  }
}

// compileJava.options.fork = true
// compileJava.options.forkOptions.executable = 'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\javac.exe'

// JAVA_HOME = 'C:\\Program Files\\Java\\jdk-16.0.1'

// jar {
// 	manifest {
// 		attributes 'Main-Class': 'Solution'
// 	}
// }